# AmeffSerializer

./: AmeffSerializer.sln  README.md
AmeffSerializer/: AmeffSerializer.csproj  AmeffV2.cs  AmeffV3.cs  AmeffV31.cs
AmeffSerializer/V31/: ConceptType.cs  DataType.cs  ItemsChoiceType.cs  LangStringType.cs  MetadataType.cs  ModelType.cs  NamedReferenceableType.cs  OrganizationType.cs  PreservedLangStringType.cs  PropertyDefinitionType.cs  PropertyType.cs  ReferenceType.cs  ReferenceableType.cs  SchemaInfoType.cs
AmeffSerializer/V31/Diagram/: ConnectionType.cs  Container.cs  Diagram.cs  Element.cs  FontStyleEnum.cs  FontType.cs  Label.cs  Line.cs  LocationType.cs  NestingRelationship.cs  RGBColorType.cs  Relationship.cs  SourcedConnectionType.cs  StyleType.cs  ViewConceptType.cs  ViewNodeType.cs
AmeffSerializer/V31/Element/: AndJunction.cs  ApplicationCollaboration.cs  ApplicationComponent.cs  ApplicationEvent.cs  ApplicationFunction.cs  ApplicationInteraction.cs  ApplicationInterface.cs  ApplicationProcess.cs  ApplicationService.cs  Artifact.cs  Assessment.cs  BusinessActor.cs  BusinessCollaboration.cs  BusinessEvent.cs  BusinessFunction.cs  BusinessInteraction.cs  BusinessInterface.cs  BusinessObject.cs  BusinessProcess.cs  BusinessRole.cs  BusinessService.cs  Capability.cs  CommunicationNetwork.cs  CompositeType.cs  Constraint.cs  Contract.cs  CourseOfAction.cs  DataObject.cs  Deliverable.cs  Device.cs  DistributionNetwork.cs  Driver.cs  ElementType.cs  Equipment.cs  Facility.cs  Gap.cs  Goal.cs  Grouping.cs  ImplementationEvent.cs  Location.cs  (+26 more)
AmeffSerializer/V31/Relationship/: Access.cs  AccessTypeEnum.cs  Aggregation.cs  Assignment.cs  Association.cs  Composition.cs  Flow.cs  Influence.cs  Realization.cs  RelationshipType.cs  RelationshipTypeEnum.cs  Serving.cs  Specialization.cs  Triggering.cs
AmeffSerializer/V31/View/: AllowedElementTypeType.cs  AllowedRelationshipType.cs  AllowedRelationshipTypeType.cs  ConcernType.cs  ModelingNoteType.cs  StakeholderType.cs  ViewType.cs  ViewpointType.cs  ViewsType.cs
TestAmeffSerializer/: TestAmeffSerializer.csproj  UnitTest1.cs
TestAmeffSerializer/V31/: TestV31.cs
